# change prefix to c-a
unbind C-b
set -g prefix C-a

bind C-a send-prefix

set -g default-terminal "screen-256color" 

# reload config
bind r source-file ~/.tmux.conf \; display 'reload config'

set -g mouse on

set -s escape-time 10

set -g status-keys vi

# bell
set -g visual-activity on
set -g visual-bell on

# copy mode key bind
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# pane key bind
# bind s instead of " as pane herizontal split like vim
unbind '"'
bind s split-window -v

# bind v instead of % as pane herizontal split like vim
unbind %
bind v split-window -h

# bind switch pane key like vim
bind h selectp -L 10
bind j selectp -D 10
bind k selectp -U 10
bind l selectp -R 10

bind -r C-h resizep -L
bind -r C-j resizep -D
bind -r C-k resizep -U
bind -r C-l resizep -R

# window key bind
bind -r n select-window -t +
bind -r p select-window -t -

# status bar theme
# color
set -g status-bg black
set -g status-fg white

# alignment
set -g status-justify centre

# left corner
set -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set -g status-left-length 20

# windows name list
set -g automatic-rename on
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# right corner
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
