
# 改变按键前缀
unbind C-b
set-option -g prefix `
bind ` send-prefix

set -g default-terminal "screen-256color" 

# 绑定重新加载配置按键
bind r source-file ~/.tmux.conf

set-option -g allow-rename off

set -g mouse on
set-option -s escape-time 10

# 闪烁代替bell
set -g visual-activity on
set -g visual-bell on

# copy模式用vi的风格
set-option -g status-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# pane切换
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# window切换
bind-key -r n select-window -t +
bind-key -r p select-window -t -

bind-key s split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

# 状态栏
# 颜色
set -g status-bg black
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
# set -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
